MONGO_URI=mongodb+srv://DeepakFunny:ZUvBfQGhmT6Ci4MB@first.fjltrjg.mongodb.net/myDatabase?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dsgb2mvmo
CLOUDINARY_API_KEY=839798326143638
CLOUDINARY_API_SECRET=jgK5tssG9yYZYWQltGJCYa9qjSI



